# petition-ws

./: .gitignore  README.md  pom.xml
src/main/java/es/edudediegolucas/petition/ws/: PetitionWs.java
src/main/java/es/edudediegolucas/petition/ws/configuration/: WebServiceConfig.java
src/main/java/es/edudediegolucas/petition/ws/endpoint/: PetitionEndpoint.java
src/main/java/es/edudediegolucas/petition/ws/repository/petition/: PetitionEntity.java  PetitionRepository.java
src/main/resources/: PETITION-WS.postman_collection.json  banner.txt  petitionws.xsd
src/test/java/es/edudediegolucas/petition/ws/client/: PetitionClient.java
src/test/java/es/edudediegolucas/petition/ws/config/: PetitionClientConfig.java
src/test/java/es/edudediegolucas/petition/ws/endpoint/: PetitionEndpointTest.java
src/test/resources/__files/: getAllPetitionsResponse.xml  getPetitionResponse.xml  savePetitionResponse.xml
